{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1604,
      "versionNonce": 1081879124,
      "isDeleted": false,
      "id": "FC4NLhutd3EU8ZmrrJcMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9560,
      "y": -22800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.545328240432355,
      "height": 184.46210139027244,
      "seed": 1096411660,
      "groupIds": [
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795868902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k3jIwuOoAOGostLNS5x8s",
        "focus": 0.025485717522807712,
        "gap": 20
      },
      "endBinding": {
        "elementId": "qWCIlOXirvcnnOvLULOif",
        "focus": 0.022639236318541575,
        "gap": 17.030862944909103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.545328240432355,
          184.46210139027244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 879842540,
      "isDeleted": false,
      "id": "7TZo0T3YokPTKJbu8pms1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9940,
      "y": -23520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 740.0000000000008,
      "height": 300.0000000000001,
      "seed": 1514755764,
      "groupIds": [
        "hSumlT2seHwSvS-PkOazO",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ym2hdWHlLqdL3ZJimDO6f",
          "type": "arrow"
        }
      ],
      "updated": 1701795868902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 95141844,
      "isDeleted": false,
      "id": "M9TohUp1GoQ2YzAIXL37_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9920,
      "y": -23500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 685.35888671875,
      "height": 245,
      "seed": 40941580,
      "groupIds": [
        "hSumlT2seHwSvS-PkOazO",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795868902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dane z CSV zawierajce:\n- identyfikatory studentów,\n- mapa: przedmiot <-> lista grup,\n- mapa: student <-> przedmioty (w tym obieralne),\n- mapa: student <-> preferencje grupowe,\n- mapa: grupy <-> time-slot,\n- mapa: grupa <-> pojemność,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dane z CSV zawierajce:\n- identyfikatory studentów,\n- mapa: przedmiot <-> lista grup,\n- mapa: student <-> przedmioty (w tym obieralne),\n- mapa: student <-> preferencje grupowe,\n- mapa: grupy <-> time-slot,\n- mapa: grupa <-> pojemność,",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1271912300,
      "isDeleted": false,
      "id": "qWCIlOXirvcnnOvLULOif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10360,
      "y": -22600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1600.0000000000002,
      "height": 300,
      "seed": 434992396,
      "groupIds": [
        "ccqNVNKwIBwD83nMTCzmE",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FC4NLhutd3EU8ZmrrJcMV",
          "type": "arrow"
        },
        {
          "id": "SqWak09kLyRkqjEaVt93h",
          "type": "arrow"
        }
      ],
      "updated": 1701795868902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2068620628,
      "isDeleted": false,
      "id": "qAt5QOuQM2dydqBGREw1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10160,
      "y": -22540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1208.0372314453125,
      "height": 210,
      "seed": 1782687244,
      "groupIds": [
        "ccqNVNKwIBwD83nMTCzmE",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795868902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "F. MAX: suma(\nsuma(\nspełnienie preferencji studenta dla każdego przedmiotu, w którym student bierze udział\n)\ndla każdego studenta na roku\n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F. MAX: suma(\nsuma(\nspełnienie preferencji studenta dla każdego przedmiotu, w którym student bierze udział\n)\ndla każdego studenta na roku\n)",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 691669484,
      "isDeleted": false,
      "id": "-Wtgx8VxFtBQx6GfqdPqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8780,
      "y": -22500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 569.7183837890625,
      "height": 70,
      "seed": 1373434676,
      "groupIds": [
        "ccqNVNKwIBwD83nMTCzmE",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795868902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hint: \n0 <= spełnienie preferencji studenta <= 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hint: \n0 <= spełnienie preferencji studenta <= 1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 649386708,
      "isDeleted": false,
      "id": "3LqnNs7ipsoJdeeOblYzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8840,
      "y": -22400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 696.6710205078125,
      "height": 70,
      "seed": 1403390132,
      "groupIds": [
        "ccqNVNKwIBwD83nMTCzmE",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795868902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Na później:\nwagowanie preferencji na przedmiot punktami ECTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Na później:\nwagowanie preferencji na przedmiot punktami ECTS",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1874455660,
      "isDeleted": false,
      "id": "7t4Pa_JJyy_J4_nFWoq7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10180,
      "y": -22020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1260,
      "height": 300,
      "seed": 305979700,
      "groupIds": [
        "az9gqxq9fR-cmE3ER7xpG",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SqWak09kLyRkqjEaVt93h",
          "type": "arrow"
        }
      ],
      "updated": 1701795868902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1920622676,
      "isDeleted": false,
      "id": "Lze53DmSWALjOca8P6qjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10159.2099609375,
      "y": -22000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1231.249267578125,
      "height": 245,
      "seed": 1150602252,
      "groupIds": [
        "az9gqxq9fR-cmE3ER7xpG",
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795868902,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ograniczenia:\nI) 1 student maksymalnie na 1 grupę w danym przedmiocie\nII) Ilość studentów w grupie <= pojemność grupy\nIII) Każdy student musi mieć przydzieloną grupę z listy swoich przedmiotów\nIV) Student nie zapisany na przedmiot nie może zostać dodany do grupy tego przedmiotu\nV) Grupy przypisane studentowi nie mogą nachodzić na siebie czasowo!!! \n== student nie może mieć danego dnia 2óch różnych grup w tym samym slocie czasowym",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ograniczenia:\nI) 1 student maksymalnie na 1 grupę w danym przedmiocie\nII) Ilość studentów w grupie <= pojemność grupy\nIII) Każdy student musi mieć przydzieloną grupę z listy swoich przedmiotów\nIV) Student nie zapisany na przedmiot nie może zostać dodany do grupy tego przedmiotu\nV) Grupy przypisane studentowi nie mogą nachodzić na siebie czasowo!!! \n== student nie może mieć danego dnia 2óch różnych grup w tym samym slocie czasowym",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1360625388,
      "isDeleted": false,
      "id": "SqWak09kLyRkqjEaVt93h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9560,
      "y": -22280.342556261312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 240.34255626131198,
      "seed": 34003380,
      "groupIds": [
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795868903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qWCIlOXirvcnnOvLULOif",
        "gap": 19.657443738686425,
        "focus": 0
      },
      "endBinding": {
        "elementId": "7t4Pa_JJyy_J4_nFWoq7e",
        "gap": 20,
        "focus": -0.015873015873015872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.34255626131198
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 108213716,
      "isDeleted": false,
      "id": "k3jIwuOoAOGostLNS5x8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10260,
      "y": -23100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1420.0000000000007,
      "height": 280,
      "seed": 1448059956,
      "groupIds": [
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ym2hdWHlLqdL3ZJimDO6f",
          "type": "arrow"
        },
        {
          "id": "FC4NLhutd3EU8ZmrrJcMV",
          "type": "arrow"
        }
      ],
      "updated": 1701795868903,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 904053100,
      "isDeleted": false,
      "id": "ym2hdWHlLqdL3ZJimDO6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9583.085857522276,
      "y": -23200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.085857522275546,
      "height": 80,
      "seed": 1986866612,
      "groupIds": [
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701795868903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7TZo0T3YokPTKJbu8pms1",
        "focus": 0.052272585070659544,
        "gap": 20
      },
      "endBinding": {
        "elementId": "k3jIwuOoAOGostLNS5x8s",
        "focus": -0.03330762735033042,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.085857522275546,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 531979092,
      "isDeleted": false,
      "id": "lDGqtB1L16CR7EI2OLZqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10420,
      "y": -23060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1574.670654296875,
      "height": 140,
      "seed": 436616076,
      "groupIds": [
        "98aGp0q_-G4jOygQsHQfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795868903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zmienne:\n- x => czy student jest w grupie? (liczba zmiennych: \n                       liczba studentów na roku * łączna liczba grup zajęciowych w semestrze) [zmienna binarna]\n- u => czy została spełniona preferencja studenta? [zmienna binarna]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zmienne:\n- x => czy student jest w grupie? (liczba zmiennych: \n                       liczba studentów na roku * łączna liczba grup zajęciowych w semestrze) [zmienna binarna]\n- u => czy została spełniona preferencja studenta? [zmienna binarna]",
      "lineHeight": 1.25,
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#edf2ff"
  },
  "files": {}
}